
<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="assets/css/style.css?v=1234">
    <title>¡Gracias! Tu confirmación fue correcta ¡No faltes!</title>
</head>
<body class="bg-spidey-thanks">

    <div class="container-fluid">

        <!-- header -->
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 offset-xl-3 offset-lg-3 offset-md-0 offset-sm-0 text-center">
                <img class="m-xl-5 m-lg-5 m-md-3 m-sm-3 img-fluid animate__animated animate__fadeIn" src="./assets/img/confirm-thanks.png" alt="Has confirmado tu participación">
            </div>
        </div>
        
        <div class="row text-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-xl-end text-lg-end text-sm-center">
                <img class="animate__animated animate__backInLeft img-fluid w-25" src="./assets/img/luisillo.png" alt="Luis">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-xl-start text-lg-start text-sm-center">
                <img class="animate__animated animate__backInRight img-fluid w-25 p-3" src="./assets/img/marisa.png" alt="Marisa">
            </div>
        </div>

        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 offset-xl-3 offset-lg-3 offset-md-0 offset-sm-0 text-center">
                <img class="m-xl-5 m-lg-5 m-md-3 m-sm-3 img-fluid animate__animated animate__fadeIn" src="./assets/img/seea.png" alt="¡No faltes!">
            </div>
        </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html> 