
<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Te invito a mi Fiesta | Luis | Marisa</title>
</head>
<body class="bg-spidey">

    <div class="container-fluid ">

        <!-- header -->
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 offset-xl-3 offset-lg-3 offset-md-0 offset-sm-0 text-center">
                <img class="m-xl-5 m-lg-5 m-md-3 m-sm-3 img-fluid animate__animated animate__fadeIn" src="./assets/img/join-txt.png" alt="Te invito a mi fiesta">

            </div>
        </div>
        
        <div class="row text-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-xl-end text-lg-end text-sm-center">
                <img class="animate__animated animate__backInLeft w-50" src="./assets/img/luisillo-name.png" alt="Luis">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-xl-start text-lg-start text-sm-center">
                <img class="animate__animated animate__backInRight w-50 p-3" src="./assets/img/marisa-name.png" alt="Marisa">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 offset-xl-5 offset-lg-5 offset-md-0 offset-sm-0 text-center">
                <a href="#when">
                    <img class="animate__animated animate__backInDown" src="./assets/img/next-arrow.png" alt="">
                </a>
            </div>
        </div>
        
        <div class="row py-5 text-center">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-0 text-center">
                <img id="when" class="animate__animated animate__fadeInBottomRight my-5 w-100" src="./assets/img/when.png" alt="">
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 offset-xl-3 offset-lg-3 offset-md-3 offset-sm-0 text-center p-xl-5 p-lg-5 p-md-3 p-sm-3 date animate__animated animate__fadeIn animate__delay-2s">
                <img class="img-fluid" src="./assets/img/date.png" alt="">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 offset-xl-5 offset-lg-5 offset-md-0 offset-sm-0 text-center">
                <a href="#place">
                    <img class="animate__animated animate__backInDown" src="./assets/img/next-arrow.png" alt="">
                </a>
            </div>
        </div>
        
        <div class="row py-5 text-center">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-0 text-center">
                <img id="place" class="animate__animated animate__fadeInBottomLeft img-fluid my-5" src="./assets/img/place.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 offset-xl-3 offset-lg-3 offset-md-3 offset-sm-0 text-center">
                <a target="_blank" href="https://www.google.com/maps/dir//Xplora+playgrounds/@31.8533708,-116.6758922,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x80d88df528975ac5:0x74380f3c5758acc4!2m2!1d-116.605852!2d31.85339">
                    <img class="animate__animated animate__fadeIn animate__delay-2s img-fluid" src="./assets/img/xplora-playgrounds.png" alt="">
                </a>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 offset-xl-5 offset-lg-5 offset-md-0 offset-sm-0 text-center">
                <a href="#confirm">
                    <img class="animate__animated animate__backInDown" src="./assets/img/next-arrow.png" alt="">
                </a>
            </div>
        </div>

        <div class="row py-5 text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-2 text-center">
                <img class="animate__animated animate__bounceInLeft img-fluid" src="./assets/img/marisa-confirm.png" alt="Fiesta de Luis y Marisa">
            </div>
            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 offset-xl-3 offset-lg-3 offset-md-3 offset-sm-0 text-center date"> -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 text-center date">
                <img class="animate__animated animate__fadeInBottomLeft my-5 img-fluid" src="./assets/img/confirm.png" alt="">

                <form id="confirm" class="row animate__animated animate__backInDown g-3 mb-4" method="POST" action="./assets/php/register.php" >
                    
                    <h2 class="text-white">&iquest;C&oacute;mo te gusta que te llamen?</h2>

                    <div class="col-6 offset-3">
                        <input class="form-control form-control-lg" type="text" placeholder="Tu nombre" name="inputNombre" >
                    </div>
                    
                    <h2 class="text-white">&iquest;Qui&eacute;n te acompa&ntilde;ar&aacute; a la diversi&oacute;n?</h2>
                    <p class="text-white"><small>Este dato se usar&aacute; para el conteo de amigos</small></p>

                    <div class="col-6 offset-3">
                        <div class="fs-4">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inputAcompaniantes" id="inlineRadio1" value="1">
                                <label class="form-check-label text-white" for="inlineRadio1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inputAcompaniantes" id="inlineRadio2" value="2">
                                <label class="form-check-label text-white" for="inlineRadio2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inputAcompaniantes" id="inlineRadio3" value="2plus">
                                <label class="form-check-label text-white" for="inlineRadio3">+2</label>
                              </div>                    
                        </div>
                    </div>

                    <div class="col-8 offset-2">
                        <button type="submit" class="btn btn-danger px-5">&iexcl;VAMOS!</button>
                    </div>

                </form>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-2 text-center">
                <img class="animate__animated animate__bounceInRight img-fluid" src="./assets/img/luis-confirm.png" alt="Fiesta de Luis y Marisa">
            </div>
        </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html> 